{
  "name": "@kilic/html-error-pages-4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Cenk Kilic",
    "email": "cenk@kilic.dev",
    "url": "https://cenk.kilic.dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev:start": "vite dev --host 0.0.0.0 --port 4200",
    "build": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "preview": "vite preview --host 0.0.0.0 --port 4200",
    "format": "prettier --loglevel warn --write src/ && pnpm run lint --fix",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src/ "
  },
  "simple-git-hooks": {
    "pre-commit": "[ -n \"$SKIP_GIT_HOOKS\" ] && true || pnpm exec lint-staged",
    "prepare-commit-msg": "[ -t 1 ] && exec < /dev/tty && git cz --hook || true"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,cjs,svelte,spec.ts}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ],
    "*.{svelte,html,css,json,md}": [
      "prettier --loglevel warn --write"
    ]
  },
  "devDependencies": {
    "@cenk1cenk2/eslint-config": "^2.7.9",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/adapter-node": "^1.3.0",
    "@sveltejs/kit": "^1.21.0",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.32.2",
    "http-status": "^1.6.2",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "simple-git-hooks": "^2.8.1",
    "svelte": "^4.0.1",
    "svelte-check": "^3.4.4",
    "svelte-eslint-parser": "^0.32.0",
    "svelte-fa": "^3.0.4",
    "tailwindcss": "^3.3.2",
    "theme-colors": "^0.0.5",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  }
}
